<!doctype html>
<html lang="en-US" class="bg-black">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.instantwebapp.com/css/tachyon.shower.css"> -->
<title>CWB, US online experience</title>
<style>
/* https://uncss-online.com/ */
html {
line-height: 1.15;
-webkit-text-size-adjust: 100%;
}
body {
margin: 0;
}
h1 {
font-size: 2em;
margin: 0.67em 0;
}
::-webkit-file-upload-button {
-webkit-appearance: button;
font: inherit;
}
article,
body,
div,
figure,
h1,
h2,
h3,
header,
html,
main,
section {
box-sizing: border-box;
}

{
box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

.shadow-5 {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.top-0 {
top: 0;
}
.left-0 {
left: 0;
}
.cf:after,
.cf:before {
content: " ";
display: table;
}
.cf:after {
clear: both;
}
.cf {
*zoom: 1;
}
.dt {
display: table;
}
.dtc {
display: table-cell;
}
.flex {
display: flex;
}
.fr {
_display: inline;
}
.fr {
float: right;
}
.vh-100 {
height: 100vh;
}
.w-80 {
width: 80%;
}
.w-100 {
width: 100%;
}
.absolute {
position: absolute;
}
.o-70 {
opacity: 0.7;
}
.bg-black {
background-color: #000;
}
.bg-near-white {
background-color: #f4f4f4;
}
.pa0 {
padding: 0;
}
.pl2 {
padding-left: 0.5rem;
}
.pv3 {
padding-top: 1rem;
padding-bottom: 1rem;
}
.ph3 {
padding-left: 1rem;
padding-right: 1rem;
}
.ma0 {
margin: 0;
}
.tc {
text-align: center;
}
.f4 {
font-size: 1.25rem;
}
.v-mid {
vertical-align: middle;
}
.pointer:hover {
cursor: pointer;
}
.z-0 {
z-index: 0;
}
.z-1 {
z-index: 1;
}

/* Useful for display width */
.debug * {
outline: 1px solid gold;
}
@media screen and (min-width: 30em) {
.debug * {
outline: 1px solid yellow;
}
}
@media screen and (min-width: 30em) and (max-width: 60em) {
.debug * {
outline: 1px solid lime;
}
}
@media screen and (min-width: 60em) {
.debug * {
outline: 1px solid cyan;
}
}
@media screen and (min-width: 30em) {
.w-80-ns {
width: 80%;
}
.w-100-ns {
width: 100%;
}
.pl1-ns {
padding-left: 0.25rem;
}
}
@media screen and (min-width: 30em) and (max-width: 60em) {
.w-80-m {
width: 80%;
}
.w-100-m {
width: 100%;
}
.pl4-m {
padding-left: 2rem;
}
.pr4-m {
padding-right: 2rem;
}
}
@media screen and (min-width: 60em) {
.w-two-thirds-l {
width: 66.66667%;
}
.pl2-l {
padding-left: 0.5rem;
}
.ph3-l {
padding-left: 2rem;
padding-right: 2rem;
}
}

*:focus {
outline: none
}
*::selection,
::selection {
color: inherit;
background: transparent
}
*::-moz-selection,
::-moz-selection {
color: inherit;
background: transparent
}

html {
overflow-y: auto;
}


* {
-webkit-tap-highlight-color: rgba(0,
0,
0,
0);
-webkit-tap-highlight-color: transparent;

}

/* iOS zoom */
html,
body {
-webkit-text-size-adjust: 100%
}

/* iOS subpixel jank */
.system {
font-family: -apple-system,
BlinkMacSystemFont,
avenir next,
avenir,
helvetica neue,
helvetica,
ubuntu,
roboto,
noto,
segoe ui,
arial,
sans-serif
}

*,
*:focus,
*:focus:not(.focus-visible) {
box-shadow: 0 0 0 0 #808080;

}
@media all and (orientation:portrait) {
}
@media all and (orientation:landscape) {
}
.sticky { position: sticky }
video { object-fit: cover }
.measure-custom-l { max-width: 40rem }
.vh-custom { height:200vh }
</style>
</head>
<body class="system">
<header class="vh-custom">
<section class="absolute shadow-5 vh-100 w-100 z-1 left-0 top-0 bg-near-white dt" style="height: 93vh">
<div class="dtc v-mid tc ph3 ph3-l ">
  <h1>
  Are you here to help<br>
  uncover smiles?
  </h1>
</div>
</section>
<figure class="bg-black top-0 z-0 ma0 pa0 sticky">
  <video loop controls playsinline muted preload="auto" class="vh-100 w-100 o-70 pointer">
    <source src="https://clownswithoutborders.org/wp-content/uploads/2015/08/CWB-Hero-BG.mp4" type="video/mp4" />
    <!-- <source src="https://cwb.us.org/media/CWB-Hero-BG.mp4" type="video/mp4"> -->
  </video>

  CWB-Hero-BG.mp4
</figure>
</header>
<main class="flex w-100 bg-near-white">
<div class="w-80 w-80-ns w-80-m w-two-thirds-l pl2 pl1-ns pl4-m pr4-m pl2-l">
    <div class="fr w-100 w-100-ns w-100-m measure-custom-l f4 cf pv3">
      <!-- debug -->
      <article>
        <h2>There are other ways you can help:</h2>
        <h3>Would you like to make a regular monthly donation?<h3>
        <h3>Sign-up to our newsletter<h3>
        <h3>Share this idea via social media&hellip;<h3>
        <h3>Find valuable partners we can collaborate with<h3>
        <p>
          &hellip;
        </p>
        <h3>Make a one-time donation now<h3>
      </article>
      <div class="vh-100 o-0"></div>
  </div>
</div>
</main>
</body>
</html>
